#include <stdint.h>

#ifdef __CCE_KT_TEST__
#define __aicore__
#else
#define __aicore__ [aicore]
#endif

namespace {
constexpr int32_t BLOCK_SIZE = 16;
constexpr int32_t MAX_SOFTMAX_N = 256;
constexpr int32_t MAX_EMBDV = 512;

__aicore__ __attribute__((always_inline)) inline uint64_t JoinU64(uint32_t hi, uint32_t lo)
{
    return (static_cast<uint64_t>(hi) << 32) | static_cast<uint64_t>(lo);
}

__aicore__ __attribute__((always_inline)) inline uint32_t MinU32(uint32_t a, uint32_t b)
{
    return a < b ? a : b;
}

__aicore__ __attribute__((always_inline)) inline float ExpApprox(float x)
{
    // Device-safe approximation: exp(x) = 2^(x / ln2), with 4th-order polynomial on fractional part.
    const float LOG2E = 1.4426950408889634f;
    const float LN2 = 0.6931471805599453f;
    if (x < -80.0f) {
        return 0.0f;
    }
    if (x > 80.0f) {
        x = 80.0f;
    }
    int32_t i = static_cast<int32_t>(x * LOG2E);
    const float f = x - static_cast<float>(i) * LN2;
    const float f2 = f * f;
    const float f3 = f2 * f;
    const float f4 = f3 * f;
    const float poly = 1.0f + f + 0.5f * f2 + 0.16666667f * f3 + 0.04166667f * f4;
    int32_t e = i + 127;
    if (e <= 0) {
        return 0.0f;
    }
    if (e >= 255) {
        e = 254;
    }
    union {
        uint32_t u;
        float f;
    } p2;
    p2.u = static_cast<uint32_t>(e) << 23;
    return poly * p2.f;
}
}  // namespace

extern "C" __global__ __aicore__ void multi_latent_attention_mix(
    __gm__ uint8_t *__restrict__ ffts_gm,
    __gm__ uint8_t *__restrict__ q_gm,
    __gm__ uint8_t *__restrict__ kv_gm,
    __gm__ uint8_t *__restrict__ layerID_gm,
    __gm__ uint8_t *__restrict__ mask_gm,
    __gm__ uint8_t *__restrict__ deq_qk_gm,
    __gm__ uint8_t *__restrict__ off_qk_gm,
    __gm__ uint8_t *__restrict__ deq_pv_gm,
    __gm__ uint8_t *__restrict__ off_pv_gm,
    __gm__ uint8_t *__restrict__ quant_p_gm,
    __gm__ uint8_t *__restrict__ o_gm,
    __gm__ uint8_t *__restrict__ s_gm,
    __gm__ uint8_t *__restrict__ p_gm,
    __gm__ uint8_t *__restrict__ o_tmp_gm,
    __gm__ uint8_t *__restrict__ upo_tmp_gm,
    __gm__ uint8_t *__restrict__ tiling_para_gm)
{
    (void)ffts_gm;
    (void)layerID_gm;
    (void)deq_qk_gm;
    (void)off_qk_gm;
    (void)deq_pv_gm;
    (void)off_pv_gm;
    (void)quant_p_gm;
    (void)s_gm;
    (void)p_gm;
    (void)o_tmp_gm;
    (void)upo_tmp_gm;

    __gm__ int32_t *tiling = reinterpret_cast<__gm__ int32_t *>(tiling_para_gm);
    __gm__ __fp16 *q_ptr = reinterpret_cast<__gm__ __fp16 *>(q_gm);
    __gm__ __fp16 *kv_ptr = reinterpret_cast<__gm__ __fp16 *>(kv_gm);
    __gm__ __fp16 *mask_ptr = reinterpret_cast<__gm__ __fp16 *>(mask_gm);
    __gm__ __fp16 *o_ptr = reinterpret_cast<__gm__ __fp16 *>(o_gm);

    const uint32_t batch_size = static_cast<uint32_t>(tiling[0]);
    const uint32_t q_heads = static_cast<uint32_t>(tiling[2]);
    const uint32_t embd = static_cast<uint32_t>(tiling[3]);
    const uint32_t kv_heads = static_cast<uint32_t>(tiling[4]);
    const uint32_t tor_bits = static_cast<uint32_t>(tiling[5]);
    const uint32_t is_triu_mask = static_cast<uint32_t>(tiling[8]);
    const uint32_t total_q_blk_num = static_cast<uint32_t>(tiling[9]);
    const uint32_t tiling_head_size = static_cast<uint32_t>(tiling[14]);
    const uint32_t tiling_para_size = static_cast<uint32_t>(tiling[15]);
    const uint32_t max_kv_seqlen = static_cast<uint32_t>(tiling[18]);
    const uint32_t embdv = static_cast<uint32_t>(tiling[23]);

    if (embdv > MAX_EMBDV || kv_heads == 0 || q_heads == 0 || embd == 0 || max_kv_seqlen > MAX_SOFTMAX_N) {
        return;
    }

    union {
        uint32_t u;
        float f;
    } tor_u32;
    tor_u32.u = tor_bits;
    const float tor = tor_u32.f;
    const uint32_t group_num = q_heads / kv_heads;
    const uint32_t stride_qo = q_heads * embd;
    const uint32_t stride_kv = kv_heads * embd;
    const uint32_t stride_out = q_heads * embdv;
    const uint32_t process_num = total_q_blk_num * q_heads;

    const uint32_t block_idx = get_block_idx();
    const uint32_t block_num = get_block_num();

    for (uint32_t process = block_idx; process < process_num; process += block_num) {
        uint32_t cur_batch = 0;
        uint32_t pre_total_q_blk_num = 0;
        uint32_t offset_tiling = tiling_head_size;
        uint32_t cur_total_q_blk_num = static_cast<uint32_t>(tiling[offset_tiling + 13]);
        while (cur_batch + 1 < batch_size && process >= cur_total_q_blk_num * q_heads) {
            cur_batch++;
            pre_total_q_blk_num = cur_total_q_blk_num;
            offset_tiling += tiling_para_size;
            cur_total_q_blk_num = static_cast<uint32_t>(tiling[offset_tiling + 13]);
        }

        const uint32_t q_seqlen = static_cast<uint32_t>(tiling[offset_tiling + 0]);
        const uint32_t kv_seqlen = static_cast<uint32_t>(tiling[offset_tiling + 1]);
        if (q_seqlen == 0 || kv_seqlen == 0) {
            continue;
        }

        const uint32_t pp_m = static_cast<uint32_t>(tiling[offset_tiling + 2]);
        const uint32_t addr_q_hi = static_cast<uint32_t>(tiling[offset_tiling + 4]);
        const uint32_t addr_q_lo = static_cast<uint32_t>(tiling[offset_tiling + 5]);
        const uint32_t addr_k_hi = static_cast<uint32_t>(tiling[offset_tiling + 6]);
        const uint32_t addr_k_lo = static_cast<uint32_t>(tiling[offset_tiling + 7]);
        const uint32_t addr_o_hi = static_cast<uint32_t>(tiling[offset_tiling + 10]);
        const uint32_t addr_o_lo = static_cast<uint32_t>(tiling[offset_tiling + 11]);

        const uint64_t addr_q = JoinU64(addr_q_hi, addr_q_lo);
        const uint64_t addr_k = JoinU64(addr_k_hi, addr_k_lo);
        const uint64_t addr_o = JoinU64(addr_o_hi, addr_o_lo);
        const uint32_t process_idx = process - pre_total_q_blk_num * q_heads;
        const uint32_t m_idx = process_idx / q_heads;
        const uint32_t head_idx = process_idx % q_heads;

        const uint32_t m_start = m_idx * pp_m;
        if (m_start >= q_seqlen) {
            continue;
        }
        const uint32_t qk_m = MinU32(pp_m, q_seqlen - m_start);
        const uint32_t kv_head_idx = head_idx / group_num;
        const uint64_t q_base = addr_q + static_cast<uint64_t>(head_idx) * embd + static_cast<uint64_t>(m_start) * stride_qo;
        const uint64_t k_base = addr_k + static_cast<uint64_t>(kv_head_idx) * embd;
        const uint64_t o_base = addr_o + static_cast<uint64_t>(head_idx) * embdv + static_cast<uint64_t>(m_start) * stride_out;

        float numer[MAX_EMBDV];
        for (uint32_t row = 0; row < qk_m; ++row) {
            for (uint32_t d = 0; d < embdv; ++d) {
                numer[d] = 0.0f;
            }

            const uint32_t row_q = m_start + row;
            uint32_t n_end = kv_seqlen;
            if (is_triu_mask) {
                n_end = MinU32(kv_seqlen, row_q + 1);
            }
            if (n_end == 0) {
                continue;
            }

            float max_score = -3.4e38f;
            for (uint32_t n = 0; n < n_end; ++n) {
                const __gm__ __fp16 *q_row_ptr = q_ptr + q_base + static_cast<uint64_t>(row) * stride_qo;
                const __gm__ __fp16 *k_row_ptr = kv_ptr + k_base + static_cast<uint64_t>(n) * stride_kv;
                float score = 0.0f;
                for (uint32_t k = 0; k < embd; ++k) {
                    score += static_cast<float>(q_row_ptr[k]) * static_cast<float>(k_row_ptr[k]);
                }
                score *= tor;
                if (mask_ptr != nullptr) {
                    score += static_cast<float>(mask_ptr[static_cast<uint64_t>(row_q) * max_kv_seqlen + n]);
                }
                if (score > max_score) {
                    max_score = score;
                }
            }

            float denom = 0.0f;
            for (uint32_t n = 0; n < n_end; ++n) {
                const __gm__ __fp16 *q_row_ptr = q_ptr + q_base + static_cast<uint64_t>(row) * stride_qo;
                const __gm__ __fp16 *k_row_ptr = kv_ptr + k_base + static_cast<uint64_t>(n) * stride_kv;
                const __gm__ __fp16 *v_row_ptr = kv_ptr + k_base + static_cast<uint64_t>(n) * stride_kv;
                float score = 0.0f;
                for (uint32_t k = 0; k < embd; ++k) {
                    score += static_cast<float>(q_row_ptr[k]) * static_cast<float>(k_row_ptr[k]);
                }
                score *= tor;
                if (mask_ptr != nullptr) {
                    score += static_cast<float>(mask_ptr[static_cast<uint64_t>(row_q) * max_kv_seqlen + n]);
                }
                const float w = ExpApprox(score - max_score);
                denom += w;
                for (uint32_t d = 0; d < embdv; ++d) {
                    numer[d] += w * static_cast<float>(v_row_ptr[d]);
                }
            }

            if (denom <= 0.0f) {
                continue;
            }
            const float inv_denom = 1.0f / denom;
            __gm__ __fp16 *o_row_ptr = o_ptr + o_base + static_cast<uint64_t>(row) * stride_out;
            for (uint32_t d = 0; d < embdv; ++d) {
                o_row_ptr[d] = static_cast<__fp16>(numer[d] * inv_denom);
            }
        }
    }
}
